In [10]:
#import "toolbox"
%matplotlib inline

def fix_zip(x):
    if x=='OOS':
        x=0
    elif x=='':
        x=0
    elif type(x) == type(8.8):
        x=0
    return int(x)

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns; sns.set()
sns.set(style="darkgrid")

In [2]:
#import EV Registration Data.  This is the only table that has County and Zip on it.
#After Importing, pair down the dataframe so it only shows Zip and County
vehicle_reg = pd.read_csv('Vehicle__Snowmobile__and_Boat_Registrations.csv')
vehicle_reg[:5]

,Record Type,VIN,Registration Class,City,State,Zip,County,Model Year,Make,Body Type,Fuel Type,Unladen Weight,Maximum Gross Weight,Passengers,Reg Valid Date,Reg Expiration Date,Color,Scofflaw Indicator,Suspension Indicator,Revocation Indicator
0,VEH,8995,PAS,BUFFALO,NY,14207,ERIE,1913,DE/EL,2DSD,ELECTRIC,1100,NaN,NaN,05/31/2018,07/01/2020,MR,N,N,N
1,VEH,607SR2131A,PAS,N SYRACUSE,NY,13212,ONONDAGA,1977,CITI,2DSD,ELECTRIC,2590,NaN,NaN,11/21/2017,11/20/2019,RD,N,N,N
2,VEH,537LS7D46CT083476,PAS,NEWFANE,NY,14108,NIAGARA,2012,AZURE,SUBN,ELECTRIC,4005,NaN,NaN,05/16/2017,05/17/2019,WH,N,N,N
3,VEH,53TBH2MC1BE900166,PAS,ROCKVILLE CTR,NY,11570,NASSAU,2011,THINK,2DSD,ELECTRIC,2348,NaN,NaN,04/18/2018,05/06/2020,RD,N,N,N
4,VEH,53G1B4A47DB000347,PAS,BROOKLYN,NY,11223,KINGS,2013,CODA,4DSD,ELECTRIC,3682,NaN,NaN,08/08/2018,08/07/2020,BK,N,N,N

In [9]:
county_zip = vehicle_reg[['Zip','County']]
county_zip = county_zip.drop_duplicates()
county_zip[:5]

     Zip        County
0  14207  ERIE
1  13212  ONONDAGA
2  14108  NIAGARA
3  11570  NASSAU
4  11223  KINGS

In [13]:
#upload population by zipcode data, convert series to dataframe
zip_pop = pd.read_csv('zip_pop.csv',converters={'Zip Code':fix_zip})
zip_pop = zip_pop.groupby('Zip Code')['Population'].sum()
zip_pop[:4]

Zip Code
6390       289
10001    17310
10002    84870
10003    53673
Name: Population, dtype: int64

In [14]:
df_zip_pop = zip_pop.to_frame().reset_index()
df_zip_pop = df_zip_pop.rename(columns={0:'Zip Code',1:'Population'})
df_zip_pop[:4]

   Zip Code  Population
0      6390         289
1     10001       17310
2     10002       84870
3     10003       53673

In [20]:
#merge to create one table with zip, pop, and county
zip_pop_co = pd.merge(county_zip, df_zip_pop, how='inner', left_on='Zip', right_on='Zip Code')
zip_pop_co

        Zip        County  Zip Code  Population
0     14207  ERIE             14207       22986
1     13212  ONONDAGA         13212       20878
2     14108  NIAGARA          14108        5938
3     11570  NASSAU           11570       27827
4     11223  KINGS            11223       77691
5     11223  QUEENS           11223       77691
6     11702  SUFFOLK          11702       14975
7     11743  SUFFOLK          11743       41566
8     11743  NASSAU           11743       41566
9     11769  SUFFOLK          11769        9729
10    10520  WESTCHESTER      10520       12590
11    11762  NASSAU           11762       24471
12    11050  NASSAU           11050       28545
13    11050  SUFFOLK          11050       28545
14    10305  RICHMOND         10305       38450
15    10543  WESTCHESTER      10543       19427
16    11040  NASSAU           11040       39157
17    11040  NEW YORK         11040       39157
18    10583  WESTCHESTER      10583       39091
19    11020  NASSAU           11020        4043
20    11362  QUEENS           11362       17502
21    12533  DUTCHESS         12533       22254
22    10710  WESTCHESTER      10710       25202
23    12561  ULSTER           12561       17435
24    10580  WESTCHESTER      10580       16737
25    10522  WESTCHESTER      10522       10622
26    10522  QUEENS           10522       10622
27    11705  SUFFOLK          11705        8007
28    11757  SUFFOLK          11757       46458
29    11746  SUFFOLK          11746       62828
...     ...           ...       ...         ...
998   13452  FULTON           13452        4408
999   10578  WESTCHESTER      10578         661
1000  12928  ESSEX            12928        2122
1001  12914  FRANKLIN         12914        1163
1002  12043  SCHOHARIE        12043        8207
1003  12117  FULTON           12117        3223
1004  12493  ULSTER           12493         547
1005  10916  ORANGE           10916        4070
1006  13205  ONONDAGA         13205       20592
1007  12095  FULTON           12095       12911
1008  14454  LIVINGSTON       14454       10207
1009  14065  CATTARAUGUS      14065        2003
1010  10996  ORANGE           10996        7126
1011  14881  TOMPKINS         14881         161
1012  14904  CHEMUNG          14904       16862
1013  14416  GENESEE          14416        3875
1014  12433  ULSTER           12433         404
1015  14847  SENECA           14847        2411
1016  14871  CHEMUNG          14871        4908
1017  14301  NIAGARA          14301       14257
1018  12747  SULLIVAN         12747        1939
1019  13424  ONEIDA           13424        2744
1020  13208  ONONDAGA         13208       21440
1021  12972  CLINTON          12972        5615
1022  12136  COLUMBIA         12136         875
1023  13317  MONTGOMERY       13317        3809
1024  14779  CATTARAUGUS      14779        7352
1025  14013  GENESEE          14013        1822
1026  14513  WAYNE            14513       14858
1027  10518  WESTCHESTER      10518        1552

[1028 rows x 4 columns]

In [19]:
#Check the population of zip code 14207 for accuracy in merging tables
df_zip_pop[df_zip_pop['Zip Code']==14207]

      Zip Code  Population
1340     14207       22986

In [24]:
#When I try to querie the data frame to show zip codes from a particular county:
zip_pop_co[zip_pop_co['County']=='GENESEE']

Empty DataFrame
Columns: [Zip, County, Zip Code, Population]
Index: []

In [26]:
#Create a new data frame with county and population 
county_pop = zip_pop_co[['County', 'Population']]
county_pop[:5]

         County  Population
0  ERIE               22986
1  ONONDAGA           20878
2  NIAGARA             5938
3  NASSAU             27827
4  KINGS              77691

In [37]:
#use groupby to get the sum of the populations for each county
total_co_pop = county_pop.groupby(['County'], as_index=False).sum()
total_co_pop

          County  Population
0   ALBANY            342113
1   ALLEGANY            7668
2   BRONX            1217300
3   BROOME            196042
4   CATTARAUGUS        50370
5   CAYUGA             61588
6   CHAUTAUQUA         95671
7   CHEMUNG            81824
8   CHENANGO           22133
9   CLINTON            49228
10  COLUMBIA          149331
11  CORTLAND           40222
12  DELAWARE           33744
13  DUTCHESS          372960
14  ERIE              814087
15  ESSEX              59702
16  FRANKLIN           14818
17  FULTON             54769
18  GENESEE            33995
19  GREENE             29419
20  HAMILTON           28805
21  HERKIMER           36083
22  JEFFERSON          60377
23  KINGS            2460494
24  LIVINGSTON         52949
25  MADISON            53672
26  MONROE            721404
27  MONTGOMERY         52780
28  NASSAU           1760901
29  NEW YORK         1641345
..           ...         ...
32  ONONDAGA          407609
33  ONTARIO           121955
34  ORANGE            330765
35  ORLEANS            17280
36  OSWEGO             66067
37  OTSEGO             36701
38  OUT-OF-STATE       34570
39  PUTNAM             94149
40  QUEENS           2348141
41  RENSSELAER        170983
42  RICHMOND          464172
43  ROCKLAND          373938
44  SARATOGA          233182
45  SCHENECTADY       172487
46  SCHOHARIE          15945
47  SCHUYLER            8473
48  SENECA             22637
49  ST LAWRENCE        38461
50  STEUBEN            57762
51  SUFFOLK          1749682
52  SULLIVAN           37298
53  TIOGA              72915
54  TOMPKINS          104527
55  ULSTER            178355
56  WARREN             43258
57  WASHINGTON         35390
58  WAYNE              57368
59  WESTCHESTER      1125767
60  WYOMING            14976
61  YATES              12970

[62 rows x 2 columns]

In [29]:
#upload population density csv - this is population density from 2006

pop_dens = pd.read_csv('nys_population_density_2006.csv')
pop_dens[:5]

,County,2006 Population Estimate,2000 Census Population,2000 Land Area Square Miles,2006 Population Density1
0,Bronx,"1,361,473","1,332,650",42.03,32395.16
1,Kings,"2,508,820","2,465,326",70.61,35532.65
2,New York,"1,611,581","1,537,195",22.96,70179.35
3,Queens,"2,255,175","2,229,379",109.24,20645.13
4,Richmond,"477,377","443,728",58.48,8163.27

In [58]:
county_area = pop_dens[['County', '2000 Land Area Square Miles','2006 Population Estimate', '2006 Population Density1']]
county_area['County'] = county_area['County'].str.upper()
county_area = county_area.sort_values(['County'], ascending = True)
county_area[:5]

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,County,2000 Land Area Square Miles,2006 Population Estimate,2006 Population Density1
5,ALBANY,523.45,"297,556",568.46
6,ALLEGANY,1030.22,"50,267",48.79
0,BRONX,42.03,"1,361,473",32395.16
7,BROOME,706.82,"196,269",277.68
8,CATTARAUGUS,1309.85,"81,534",62.25

In [59]:
county_pop_dens = pop_dens[['County', '2006 Population Density1']]
county_pop_dens['County'] = county_pop_dens['County'].str.upper()
county_pop_dens = county_pop_dens.sort_values(['County'], ascending = True)
county_pop_dens

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

         County  2006 Population Density1
5        ALBANY                    568.46
6      ALLEGANY                     48.79
0         BRONX                  32395.16
7        BROOME                    277.68
8   CATTARAUGUS                     62.25
9        CAYUGA                    117.20
10   CHAUTAUQUA                    127.45
11      CHEMUNG                    217.17
12     CHENANGO                     57.90
13      CLINTON                     79.09
14     COLUMBIA                     99.03
15     CORTLAND                     97.03
16     DELAWARE                     32.48
17     DUTCHESS                    368.20
18         ERIE                    882.38
19        ESSEX                     21.51
20     FRANKLIN                     31.24
21       FULTON                    111.73
22      GENESEE                    119.06
23       GREENE                     76.92
24     HAMILTON                      3.00
25     HERKIMER                     44.88
26    JEFFERSON                     89.82
1         KINGS                  35532.65
27        LEWIS                     20.92
28   LIVINGSTON                    101.52
29      MADISON                    107.03
30       MONROE                   1108.47
31   MONTGOMERY                    121.32
32       NASSAU                   4623.99
..          ...                       ...
34       ONEIDA                    192.92
35     ONONDAGA                    585.39
36      ONTARIO                    161.94
37       ORANGE                    461.07
38      ORLEANS                    110.41
39       OSWEGO                    129.11
40       OTSEGO                     62.41
41       PUTNAM                    434.98
3        QUEENS                  20645.13
42   RENSSELAER                    237.46
4      RICHMOND                   8163.27
43     ROCKLAND                   1693.07
45     SARATOGA                    265.41
46  SCHENECTADY                    729.93
47    SCHOHARIE                     51.76
48     SCHUYLER                     59.06
49       SENECA                    106.87
44  ST LAWRENCE                     41.44
50      STEUBEN                     70.54
51      SUFFOLK                   1611.18
52     SULLIVAN                     78.98
53        TIOGA                     98.87
54     TOMPKINS                    210.92
55       ULSTER                    162.22
56       WARREN                     76.02
57   WASHINGTON                     75.85
58        WAYNE                    153.74
59  WESTCHESTER                   2193.40
60      WYOMING                     71.87
61        YATES                     73.12

[62 rows x 2 columns]

In [39]:
from pandas import DataFrame
region = pd.read_excel(r'/Users/ceciliapershyn/CIS_512_Term_Project/county_to_region.xlsx')
region = DataFrame(region, columns=['Region_Code','Region','County'])
region[:5]

   Region_Code         Region    County
0            1    Long Island    Nassau
1            1    Long Island   Suffolk
2            2  New York City     Kings
3            2  New York City     Bronx
4            2  New York City  New York

In [41]:
region_county_pop_dens = pd.merge(county_pop_dens, region, how='outer', left_on='County', right_on='County')
region_county_pop_dens[:5]

     County  2006 Population Density1  Region_Code Region
0     BRONX                  32395.16          NaN    NaN
1     KINGS                  35532.65          NaN    NaN
2  NEW YORK                  70179.35          NaN    NaN
3    QUEENS                  20645.13          NaN    NaN
4  RICHMOND                   8163.27          NaN    NaN

## EV density

veh_reg --> create new df, "county" col= county, zip --> groupby to create new df, count_county, output = # veh and county --> merge with df county_area, create new df "count_county_area" --> add new column, #veh/county area --> add new column, #veh/2006 pop dens

In [45]:
county = vehicle_reg[['Zip','County']]
county[:5]

     Zip        County
0  14207  ERIE
1  13212  ONONDAGA
2  14108  NIAGARA
3  11570  NASSAU
4  11223  KINGS

In [60]:
county['Number of Vehicles'] = ''
reg_county = county.groupby(['County'], as_index = False)
count_county = reg_county.agg({'Number of Vehicles':'count'}).sort_values(['County'], ascending= True)
count_county

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

          County  Number of Vehicles
0   ALBANY                       226
1   ALLEGANY                       2
2   BRONX                         77
3   BROOME                        45
4   CATTARAUGUS                    7
5   CAYUGA                        13
6   CHAUTAUQUA                    16
7   CHEMUNG                       21
8   CHENANGO                       7
9   CLINTON                       21
10  COLUMBIA                      31
11  CORTLAND                       7
12  DELAWARE                       9
13  DUTCHESS                     202
14  ERIE                         283
15  ESSEX                         20
16  FRANKLIN                       6
17  FULTON                         9
18  GENESEE                        5
19  GREENE                        21
20  HAMILTON                       2
21  HERKIMER                       5
22  JEFFERSON                     11
23  KINGS                        422
24  LIVINGSTON                    17
25  MADISON                       16
26  MONROE                       423
27  MONTGOMERY                     9
28  NASSAU                      1486
29  NEW YORK                     875
..           ...                 ...
32  ONONDAGA                     147
33  ONTARIO                       53
34  ORANGE                       140
35  ORLEANS                        6
36  OSWEGO                        12
37  OTSEGO                        13
38  OUT-OF-STATE                  30
39  PUTNAM                        53
40  QUEENS                       456
41  RENSSELAER                    84
42  RICHMOND                     152
43  ROCKLAND                     251
44  SARATOGA                     142
45  SCHENECTADY                  115
46  SCHOHARIE                      8
47  SCHUYLER                       8
48  SENECA                         6
49  ST LAWRENCE                    9
50  STEUBEN                       24
51  SUFFOLK                     1196
52  SULLIVAN                      21
53  TIOGA                         11
54  TOMPKINS                     113
55  ULSTER                       156
56  WARREN                        26
57  WASHINGTON                    15
58  WAYNE                         15
59  WESTCHESTER                 1577
60  WYOMING                        3
61  YATES                          3

[62 rows x 2 columns]

Empty DataFrame
Columns: [County, Number of Vehicles, 2000 Land Area Square Miles, 2006 Population Estimate, EV Density by Land Area, EV Density by Population]
Index: []

In [51]:
count_county_area['EV Density by Land Area'] = count_county_area['Number of Vehicles'] / count_county_area['2000 Land Area Square Miles']
count_county_area [:5]

Empty DataFrame
Columns: [County, Number of Vehicles, 2000 Land Area Square Miles, 2006 Population Estimate, EV Density by Land Area]
Index: []

In [53]:
count_county_area['EV Density by Population'] = count_county_area['Number of Vehicles'] / count_county_area['2006 Population Estimate']
count_county_area[:5]

Empty DataFrame
Columns: [County, Number of Vehicles, 2000 Land Area Square Miles, 2006 Population Estimate, EV Density by Land Area, EV Density by Population]
Index: []

## EV Density by Region 
  
1.

## Radar Chart Practice

ModuleNotFoundError: No module named 'plotly'