# New York State Industry

Cecilia Pershyn  
Assignment 2
Data Configuration

In [4]:
%matplotlib inline

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns; sns.set()

In [5]:
NYS_employment_2017_1 = pd.read_csv('NYS_Employment_2017_1.csv')
NYS_employment_2017_2 = pd.read_csv('NYS_Employment_2017_2.csv')
NYS_employment_2017_3 = pd.read_csv('NYS_Employment_2017_3.csv')
NYS_employment_2017_4 = pd.read_csv('NYS_Employment_2017_4.csv')

In [6]:
NYS_employment_2017_1.head()

,area_fips,own_code,industry_code,agglvl_code,size_code,year,qtr,disclosure_code,qtrly_estabs,month1_emplvl,...,oty_month3_emplvl_chg,oty_month3_emplvl_pct_chg,oty_total_qtrly_wages_chg,oty_total_qtrly_wages_pct_chg,oty_taxable_qtrly_wages_chg,oty_taxable_qtrly_wages_pct_chg,oty_qtrly_contributions_chg,oty_qtrly_contributions_pct_chg,oty_avg_wkly_wage_chg,oty_avg_wkly_wage_pct_chg
0,36000,0,10,50,0,2017,1,NaN,629058,9059983,...,112447,1.2,13070954019,7.7,2792077102,5.6,-173980975,-10.2,90,6.2
1,36000,1,10,51,0,2017,1,NaN,2649,117175,...,1262,1.1,49815766,2.3,0,0.0,0,0.0,9,0.6
2,36000,1,101,52,0,2017,1,NaN,2,4,...,0,0.0,44768,45.7,0,0.0,0,0.0,478,23.2
3,36000,1,1013,53,0,2017,1,NaN,2,4,...,0,0.0,44768,45.7,0,0.0,0,0.0,478,23.2
4,36000,1,102,52,0,2017,1,NaN,2647,117171,...,1262,1.1,49770998,2.3,0,0.0,0,0.0,9,0.6

Create a column in the dataframe that summarizes the employment level for all 3 months in the quarter.  The result is the total employment level for industries in the quarter.

In [7]:
NYS_employment_2017_1['quarter1_emplvl'] = NYS_employment_2017_1['month1_emplvl'] + NYS_employment_2017_1['month2_emplvl'] + NYS_employment_2017_1['month3_emplvl']
NYS_employment_2017_1.head()

,area_fips,own_code,industry_code,agglvl_code,size_code,year,qtr,disclosure_code,qtrly_estabs,month1_emplvl,...,oty_month3_emplvl_pct_chg,oty_total_qtrly_wages_chg,oty_total_qtrly_wages_pct_chg,oty_taxable_qtrly_wages_chg,oty_taxable_qtrly_wages_pct_chg,oty_qtrly_contributions_chg,oty_qtrly_contributions_pct_chg,oty_avg_wkly_wage_chg,oty_avg_wkly_wage_pct_chg,quarter1_emplvl
0,36000,0,10,50,0,2017,1,NaN,629058,9059983,...,1.2,13070954019,7.7,2792077102,5.6,-173980975,-10.2,90,6.2,27325310
1,36000,1,10,51,0,2017,1,NaN,2649,117175,...,1.1,49815766,2.3,0,0.0,0,0.0,9,0.6,351238
2,36000,1,101,52,0,2017,1,NaN,2,4,...,0.0,44768,45.7,0,0.0,0,0.0,478,23.2,13
3,36000,1,1013,53,0,2017,1,NaN,2,4,...,0.0,44768,45.7,0,0.0,0,0.0,478,23.2,13
4,36000,1,102,52,0,2017,1,NaN,2647,117171,...,1.1,49770998,2.3,0,0.0,0,0.0,9,0.6,351225

Create a new dataframe using only the columns that are relevant to study.  In this case I chose to look at industry, quarterly contributions, total quarterly wages, and total quarterly employment level.

In [8]:
NYS_employment_2017_1 = NYS_employment_2017_1[['year','qtr','industry_code','qtrly_contributions','total_qtrly_wages','quarter1_emplvl']]
NYS_employment_2017_1.head()

,year,qtr,industry_code,qtrly_contributions,total_qtrly_wages,quarter1_emplvl
0,2017,1,10,1529251900,182980473877,27325310
1,2017,1,10,0,2222130245,351238
2,2017,1,101,0,142815,13
3,2017,1,1013,0,142815,13
4,2017,1,102,0,2221987430,351225

Rename the columns to indicate they represent values for quarter 1.

In [9]:
NYS_industry_2017_1 = NYS_employment_2017_1.rename(columns={'qtrly_contributions':'qtr1_contributions','total_qtrly_wages':'qtr1_wages'})
NYS_industry_2017_1.head()

   year  qtr industry_code  qtr1_contributions    qtr1_wages  quarter1_emplvl
0  2017    1            10          1529251900  182980473877         27325310
1  2017    1            10                   0    2222130245           351238
2  2017    1           101                   0        142815               13
3  2017    1          1013                   0        142815               13
4  2017    1           102                   0    2221987430           351225

Repeat the two steps above for quarters 2-4 of 2017.

In [10]:
NYS_employment_2017_2['quarter2_emplvl'] = NYS_employment_2017_2['month1_emplvl'] + NYS_employment_2017_2['month2_emplvl'] + NYS_employment_2017_2['month3_emplvl']
NYS_employment_2017_2.head()

,area_fips,own_code,industry_code,agglvl_code,size_code,year,qtr,disclosure_code,qtrly_estabs,month1_emplvl,...,oty_month3_emplvl_pct_chg,oty_total_qtrly_wages_chg,oty_total_qtrly_wages_pct_chg,oty_taxable_qtrly_wages_chg,oty_taxable_qtrly_wages_pct_chg,oty_qtrly_contributions_chg,oty_qtrly_contributions_pct_chg,oty_avg_wkly_wage_chg,oty_avg_wkly_wage_pct_chg,quarter2_emplvl
0,36000,0,10,50,0,2017,2,NaN,636021,9223298,...,1.6,5695361995,3.9,127183654,0.8,-74836903,-13.1,31,2.6,27964380
1,36000,1,10,51,0,2017,2,NaN,2641,116595,...,-0.1,220070846,11.0,0,0.0,0,0.0,141,10.6,349367
2,36000,1,101,52,0,2017,2,NaN,2,4,...,66.7,39896,69.1,0,0.0,0,0.0,277,20.8,14
3,36000,1,1013,53,0,2017,2,NaN,2,4,...,66.7,39896,69.1,0,0.0,0,0.0,277,20.8,14
4,36000,1,102,52,0,2017,2,NaN,2639,116591,...,-0.1,220030950,11.0,0,0.0,0,0.0,141,10.6,349353

In [11]:
NYS_employment_2017_2 = NYS_employment_2017_2[['year','qtr','industry_code','qtrly_contributions','total_qtrly_wages','quarter2_emplvl']]
NYS_industry_2017_2 = NYS_employment_2017_2.rename(columns={'qtrly_contributions':'qtr2_contributions','total_qtrly_wages':'qtr2_wages'})
NYS_industry_2017_2.head()

   year  qtr industry_code  qtr2_contributions    qtr2_wages  quarter2_emplvl
0  2017    2            10           494482035  150417320920         27964380
1  2017    2            10                   0    2217175239           349367
2  2017    2           101                   0         97634               14
3  2017    2          1013                   0         97634               14
4  2017    2           102                   0    2217077605           349353

In [12]:
NYS_employment_2017_3['quarter3_emplvl'] = NYS_employment_2017_3['month1_emplvl'] + NYS_employment_2017_3['month2_emplvl'] + NYS_employment_2017_3['month3_emplvl']
NYS_employment_2017_3 = NYS_employment_2017_3[['year','qtr','industry_code','qtrly_contributions','total_qtrly_wages','quarter3_emplvl']]
NYS_industry_2017_3 = NYS_employment_2017_3.rename(columns={'qtrly_contributions':'qtr3_contributions','total_qtrly_wages':'qtr3_wages'})
NYS_industry_2017_3.head()

   year  qtr industry_code  qtr3_contributions    qtr3_wages  quarter3_emplvl
0  2017    4            10           267758192  175843272174         28347532
1  2017    4            10                   0    2315826762           347186
2  2017    4           101                   0         91119               10
3  2017    4          1013                   0         91119               10
4  2017    4           102                   0    2315735643           347176

In [13]:
NYS_employment_2017_4['quarter4_emplvl'] = NYS_employment_2017_4['month1_emplvl'] + NYS_employment_2017_4['month2_emplvl'] + NYS_employment_2017_4['month3_emplvl']
NYS_employment_2017_4 = NYS_employment_2017_4[['year','qtr','industry_code','qtrly_contributions','total_qtrly_wages','quarter4_emplvl']]
NYS_industry_2017_4 = NYS_employment_2017_4.rename(columns={'qtrly_contributions':'qtr4_contributions','total_qtrly_wages':'qtr4_wages'})
NYS_industry_2017_4.head()

   year  qtr industry_code  qtr4_contributions    qtr4_wages  quarter4_emplvl
0  2017    3            10           337029234  146464293659         27685193
1  2017    3            10                   0    2225207312           347135
2  2017    3           101                   0        143882               15
3  2017    3          1013                   0        143882               15
4  2017    3           102                   0    2225063430           347120

Combine quarter 1 and quarter 2 into one dataframe.  Then add quarter 3, and finally quarter 4.

In [20]:
NYS_Industry_2017_12 = pd.merge(NYS_industry_2017_1, NYS_industry_2017_2, how='inner', left_on='year', right_on='year')
NYS_Industry_2017_12.head()

,year,qtr_x,industry_code_x,qtr1_contributions,qtr1_wages,quarter1_emplvl,qtr_y,industry_code_y,qtr2_contributions,qtr2_wages,quarter2_emplvl
0,2017,1,10,1529251900,182980473877,27325310,2,10,494482035,150417320920,27964380
1,2017,1,10,1529251900,182980473877,27325310,2,10,0,2217175239,349367
2,2017,1,10,1529251900,182980473877,27325310,2,101,0,97634,14
3,2017,1,10,1529251900,182980473877,27325310,2,1013,0,97634,14
4,2017,1,10,1529251900,182980473877,27325310,2,102,0,2217077605,349353

In [22]:
NYS_Industry_2017_12['half1_contributions'] = NYS_Industry_2017_12['qtr1_contributions'] + NYS_Industry_2017_12['qtr2_contributions']
NYS_Industry_2017_12['half1_wages'] = NYS_Industry_2017_12['qtr1_wages'] + NYS_Industry_2017_12['qtr2_wages']
NYS_Industry_2017_12['half1_emplvl'] = NYS_Industry_2017_12['quarter1_emplvl'] + NYS_Industry_2017_12['quarter2_emplvl'] 
NYS_Industry_2017_12.head()

,year,qtr_x,industry_code_x,qtr1_contributions,qtr1_wages,quarter1_emplvl,qtr_y,industry_code_y,qtr2_contributions,qtr2_wages,quarter2_emplvl,half1_contributions,half1_wages,half1_emplvl
0,2017,1,10,1529251900,182980473877,27325310,2,10,494482035,150417320920,27964380,2023733935,333397794797,55289690
1,2017,1,10,1529251900,182980473877,27325310,2,10,0,2217175239,349367,1529251900,185197649116,27674677
2,2017,1,10,1529251900,182980473877,27325310,2,101,0,97634,14,1529251900,182980571511,27325324
3,2017,1,10,1529251900,182980473877,27325310,2,1013,0,97634,14,1529251900,182980571511,27325324
4,2017,1,10,1529251900,182980473877,27325310,2,102,0,2217077605,349353,1529251900,185197551482,27674663

In [29]:
NYS_employment_2017_6mo = NYS_employment_2017_12[['year', 'industry_code','half1_contributions','half1_wages','half11_emplvl']]
NYS_employment_2017_6mo.head()

NameError: name 'NYS_employment_2017_12' is not defined

In [14]:
NYS_Industry_2017_34 = pd.merge(NYS_industry_2017_3, NYS_industry_2017_4, how='inner', left_on='year', right_on='year')
NYS_Industry_2017_34.head()

,year,qtr_x,industry_code_x,qtr3_contributions,qtr3_wages,quarter3_emplvl,qtr_y,industry_code_y,qtr4_contributions,qtr4_wages,quarter4_emplvl
0,2017,4,10,267758192,175843272174,28347532,3,10,337029234,146464293659,27685193
1,2017,4,10,267758192,175843272174,28347532,3,10,0,2225207312,347135
2,2017,4,10,267758192,175843272174,28347532,3,101,0,143882,15
3,2017,4,10,267758192,175843272174,28347532,3,1013,0,143882,15
4,2017,4,10,267758192,175843272174,28347532,3,102,0,2225063430,347120

In [23]:
NYS_Industry_2017_34['half2_contributions'] = NYS_Industry_2017_34['qtr3_contributions'] + NYS_Industry_2017_34['qtr4_contributions']
NYS_Industry_2017_34['half2_wages'] = NYS_Industry_2017_34['qtr3_wages'] + NYS_Industry_2017_34['qtr4_wages']
NYS_Industry_2017_34['half2_emplvl'] = NYS_Industry_2017_34['quarter3_emplvl'] + NYS_Industry_2017_34['quarter4_emplvl'] 
NYS_Industry_2017_34.head()

,year,qtr_x,industry_code_x,qtr3_contributions,qtr3_wages,quarter3_emplvl,qtr_y,industry_code_y,qtr4_contributions,qtr4_wages,quarter4_emplvl,half2_contributions,half2_wages,half2_emplvl
0,2017,4,10,267758192,175843272174,28347532,3,10,337029234,146464293659,27685193,604787426,322307565833,56032725
1,2017,4,10,267758192,175843272174,28347532,3,10,0,2225207312,347135,267758192,178068479486,28694667
2,2017,4,10,267758192,175843272174,28347532,3,101,0,143882,15,267758192,175843416056,28347547
3,2017,4,10,267758192,175843272174,28347532,3,1013,0,143882,15,267758192,175843416056,28347547
4,2017,4,10,267758192,175843272174,28347532,3,102,0,2225063430,347120,267758192,178068335604,28694652

In [15]:
NYS_Industry_2017 = pd.merge(NYS_Industry_2017_12, NYS_Industry_2017_34, how='inner', left_on='year', right_on='year')
NYS_Industry_2017.head()

NameError: name 'NYS_Industry_2017_12' is not defined

Methods for the rest of the data:
1. Combine all informations for the four quarters.  Create new columns summarizing contributions, wages, and employment level for the year.  
2. Create a new dataframe with only the summarizing columns for the year 2017  
3. Sort values for employment levels for the year 2017, take the top 5  
4. Sort values for quarterly wages for the year 2017, take the top 5  
5. Sort values for contributions for the year 2017, take the top 5  
  
  
See below example of how I would sort the dataframe.  The example below is the first quarter of 2017 sorted 3 ways.

Top 5 industries in New York State according to employment levels:
1.  
2.  
3.  
4.  
5.

In [16]:
Employment_2017_1 = NYS_industry_2017_1.sort_values(['quarter1_emplvl'], ascending=[False])
Employment_2017_1[:5]

,year,qtr,industry_code,qtr1_contributions,qtr1_wages,quarter1_emplvl
0,2017,1,10,1529251900,182980473877,27325310
774,2017,1,10,1526714517,161145407747,23114400
779,2017,1,102,1226934779,147254597140,20646115
784,2017,1,1025,138298283,22922608383,5490079
780,2017,1,1021,288913899,19819940633,4621009

Top 5 industries in New York State according to contributions:
1.  
2.  
3.  
4.  
5.

In [17]:
Contributions_2017_1 = NYS_employment_2017_1.sort_values(['qtrly_contributions'], ascending=[False])
Contributions_2017_1[:5]

,year,qtr,industry_code,qtrly_contributions,total_qtrly_wages,quarter1_emplvl
0,2017,1,10,1529251900,182980473877,27325310
774,2017,1,10,1526714517,161145407747,23114400
779,2017,1,102,1226934779,147254597140,20646115
783,2017,1,1024,338655018,31526553941,3830616
775,2017,1,101,299779738,13890810607,2468285

Top 5 industries in New York State according to total quarterly wages:
1.  
2.  
3.  
4.  
5.

In [18]:
Wages_2017_1 = NYS_employment_2017_1.sort_values(['total_qtrly_wages'], ascending=[False])
Wages_2017_1[:5]

,year,qtr,industry_code,qtrly_contributions,total_qtrly_wages,quarter1_emplvl
0,2017,1,10,1529251900,182980473877,27325310
774,2017,1,10,1526714517,161145407747,23114400
779,2017,1,102,1226934779,147254597140,20646115
782,2017,1,1023,187160049,52970734663,2097920
2215,2017,1,52,140289974,49029398098,1516522